<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Упражнение 3.2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .menu {
            padding: 15px;
            width: 500px;
            background-color: #fae497;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(186, 100, 68, 1);
            margin: 20px auto;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            display: flex;
        }

        .menu a {
            display: block;
            text-align: center;
            padding: 15px 0;
            color: #ba6444;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #555;
        }

    </style>
</head>
<h2>Постоянные веб - технологии</h2>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#" class="active">Модуль 1. Введение. Структура веб-технологий. Обзор технологий
разработки клиентских веб-приложений</a></li>
            <li><a href="#">Модуль 2. Введение в XML. Структура XML-документа. DOM XML</a></li>
            <li><a href="#">Модуль 3. Обзор технических разработок современных веб-приложений.
Веб -серверы</a></li>
            <li><a href="#">Модуль 4. Веб 2.0. Технический Веб</a></li>
            <li><a href="#">Модуль 5. Синдикация и агтрегирование веб-контента. Улучшение
удобство использования веб-интерфейса</a></li>
            <li><a href="#">Модуль 6. Создание динамического веб-сайта на клиентской странице.
AJAX</a></li>
            <li><a href="#">Глава 7. Наблюдение за возможностями веб-приложений</a></li>
            <li><a href="#">Месяц 8. Поисковые системы-приложения (RIA)</a></li>
            <li><a href="#">Месяц 9. Silverlight и XAML</a></li>
            <li><a href="#">Модуль 10. Технологии облачных вычислений</a></li>
        </ul>
    </nav>
</body>
</html>